# fiscalization-app

./: README.md
fiscalization-app-services/: .gitignore  docker-compose.yml  pom.xml
fiscalization-app-services/catalog-management/: pom.xml
fiscalization-app-services/catalog-management/src/main/java/hr/unizg/fer/sudec/karlo/catalogManagement/: CatalogManagementApplication.java
fiscalization-app-services/catalog-management/src/main/java/hr/unizg/fer/sudec/karlo/catalogManagement/catalogItem/controller/: CatalogItemController.java
fiscalization-app-services/catalog-management/src/main/java/hr/unizg/fer/sudec/karlo/catalogManagement/catalogItem/entity/: CatalogItem.java
fiscalization-app-services/catalog-management/src/main/java/hr/unizg/fer/sudec/karlo/catalogManagement/config/: WebConfig.java
fiscalization-app-services/catalog-management/src/main/java/hr/unizg/fer/sudec/karlo/catalogManagement/controller/: CatalogItemController.java
fiscalization-app-services/catalog-management/src/main/java/hr/unizg/fer/sudec/karlo/catalogManagement/entity/: CatalogItem.java  CatalogItemDTO.java
fiscalization-app-services/catalog-management/src/main/java/hr/unizg/fer/sudec/karlo/catalogManagement/exceptionHandling/: ErrorResponse.java  FiscalizationGeneralException.java  GlobalExceptionHandler.java
fiscalization-app-services/catalog-management/src/main/java/hr/unizg/fer/sudec/karlo/catalogManagement/invoices/: InvoiceClient.java  InvoiceModel.java
fiscalization-app-services/catalog-management/src/main/java/hr/unizg/fer/sudec/karlo/catalogManagement/service/: CatalogItemRepository.java  CatalogItemService.java
fiscalization-app-services/catalog-management/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt  clients-default.properties  clients-docker.properties  clients-kube.properties
fiscalization-app-services/fiscalization-service/: pom.xml
fiscalization-app-services/fiscalization-service/src/main/java/hr/unizg/fer/sudec/karlo/fiscalizationService/: FiscalizationServiceApplication.java
fiscalization-app-services/fiscalization-service/src/main/java/hr/unizg/fer/sudec/karlo/fiscalizationService/config/: FiscalizationConfig.java
fiscalization-app-services/fiscalization-service/src/main/java/hr/unizg/fer/sudec/karlo/fiscalizationService/controller/: FiscalizationController.java
fiscalization-app-services/fiscalization-service/src/main/java/hr/unizg/fer/sudec/karlo/fiscalizationService/messageQueue/: InvoicesConsumer.java
fiscalization-app-services/fiscalization-service/src/main/java/hr/unizg/fer/sudec/karlo/fiscalizationService/service/: FiscalizationService.java
fiscalization-app-services/fiscalization-service/src/main/resources/: application.yml  banner.txt
fiscalization-app-services/invoice-management/: pom.xml
fiscalization-app-services/invoice-management/src/main/java/hr/unizg/fer/sudec/karlo/invoiceManager/: InvoiceManagerApplication.java
fiscalization-app-services/invoice-management/src/main/java/hr/unizg/fer/sudec/karlo/invoiceManager/catalog/: CatalogItemClient.java
fiscalization-app-services/invoice-management/src/main/java/hr/unizg/fer/sudec/karlo/invoiceManager/config/: FiscalizationQueuesConfig.java  ModelMapperConfig.java  WebConfig.java
fiscalization-app-services/invoice-management/src/main/java/hr/unizg/fer/sudec/karlo/invoiceManager/exceptionHandling/: ErrorResponse.java  FiscalizationGeneralException.java  GlobalExceptionHandler.java
fiscalization-app-services/invoice-management/src/main/java/hr/unizg/fer/sudec/karlo/invoiceManager/messageQueue/: Consumers.java  QueueParamsService.java
fiscalization-app-services/invoice-management/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt  clients-default.properties  clients-docker.properties  clients-kube.properties
fiscalization-app-services/k8s/minikube/bootstrap/postgres/: configmap.yml  statefulset.yml  volume.yml
fiscalization-app-services/k8s/minikube/infrastructure/ingress/: ingress.yml
fiscalization-app-services/k8s/minikube/infrastructure/keda/: fiscalization-scaledobject.yml
fiscalization-app-services/k8s/minikube/services/catalog-management/: deployment.yml  service.yml
fiscalization-app-services/k8s/minikube/services/fiscalization/: deployment.yml  service.yml
fiscalization-app-services/k8s/minikube/services/invoice-management/: deployment.yml  service.yml
fiscalization-app-services/message-queue/: pom.xml
fiscalization-app-services/message-queue/src/main/java/hr/unizg/fer/sudec/karlo/amqp/: RabbitMqConfig.java  RabbitMqMessageProducer.java
fiscalization-app-services/message-queue/src/main/java/hr/unizg/fer/sudec/karlo/amqp/config/: FiscalizationQueuesConfig.java  RabbitMqConfig.java
fiscalization-frontend/: .eslintrc.json  package-lock.json  (+1 more)
fiscalization-service/: Dockerfile  FiscalizationNetCore.WebApi.csproj  FiscalizationService.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.kube.json
fiscalization-service/Abstractions/: ICertificateService.cs  IFiscalizationService.cs
fiscalization-service/Controllers/: CisFiscalizationController.cs
fiscalization-service/Models/: FiscalizationModel.cs  FiscalizationResponseModel.cs  TaxCategoryModel.cs
fiscalization-service/Properties/: launchSettings.json
fiscalization-service/RabbitMQ/: RabbitMqListener.cs  RabbitMqPublisher.cs
fiscalization-service/ServiceReference/: FiskalizacijaService.cs  FiskalizacijaServicePartial.cs  dotnet-svcutil.params.json
fiscalization-service/Services/: CertificateService.cs  FiscalizationService.cs
fiscalization-service/cert/: FISKAL_1.p12
fiscalization-service/wsdl/: FiskalizacijaService.wsdl
(+36 files in other folders)
