<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.ServiceModel.Duplex" Version="4.7.*" />
        <PackageReference Include="System.ServiceModel.Http" Version="4.7.*" />
        <PackageReference Include="System.ServiceModel.NetTcp" Version="4.7.*" />
        <PackageReference Include="System.ServiceModel.Security" Version="4.7.*" />
    </ItemGroup>
    <ItemGroup>
        <_ContentIncludedByDefault Remove="ServiceReference\dotnet-svcutil.params.json" />
    </ItemGroup>

</Project>
